{
  "cs/hero": "FSD aktivní. Ahoj, jsem autopilot a provezu tě webem Zdeňka Mazuráka — senior backend vývojáře z Olomouce. Ruce můžeš pustit z volantu.",
  "cs/about": "Zdeněk programuje od dvanácti let. Přes šest let drží backend travel platformy Worldee a poslední dobou se naplno věnuje AI.",
  "cs/stack": "Tohle je jeho stack. Expert na PHP a Nette, silný v C#, TypeScriptu a Reactu — a s AI agenty pracuje denně.",
  "cs/projects": "Teď to nejzajímavější — projekty. Každý si můžeš otevřít jako 3D hologram. Tři ti ukážu.",
  "cs/worldee": "Začneme Worldee — travel platformou, kde Zdeněk přes šest let drží backend. Plánování cest, cestovní deník, letenky i půjčovny aut.",
  "cs/workmux": "Pak WorkMux — jeho hlavní projekt: cloudový orchestrátor, který pouští víc AI agentů naráz, každého ve vlastním kontejneru.",
  "cs/drive": "Drive je multiplayer jízda po skutečném Česku přímo v prohlížeči. Tam už ale řídíš ty, ne já.",
  "cs/experience": "Kariéra: od roku 2019 Worldee, předtím Quadient a enterprise vývoj v C# a .NET.",
  "cs/education": "Vystudoval informatiku na Univerzitě Palackého v Olomouci, předtím elektrotechniku na SPŠE.",
  "cs/game": "A ještě jedna věc — na webu je schovaná hra. Sluneční soustava s planetami na skutečných pozicích. Nejdřív pošlu raketu na Měsíc.",
  "cs/throw": "A teď pointa hry: chytíš Zemi, natáhneš ji jako prak a hodíš ji do Slunce. Takhle.",
  "cs/contact": "A jsme v cíli. Jestli chceš probrat WorkMux, AI nebo backend, napiš mu. Autopilot se loučí.",
  "en/hero": "FSD engaged. Hi, I'm the autopilot and I'll drive you through the site of Zdeněk Mazurák — a senior backend engineer from Olomouc. Hands off the wheel.",
  "en/about": "Zdeněk has been programming since he was twelve. For over six years he's owned the backend of the Worldee travel platform, and lately he's all in on AI.",
  "en/stack": "This is his stack. Expert in PHP and Nette, strong in C#, TypeScript and React — and he works with AI agents every day.",
  "en/projects": "Now the best part — projects. Each one opens as a 3D hologram. Let me show you three.",
  "en/worldee": "Let's start with Worldee — the travel platform where Zdeněk has owned the backend for over six years. Trip planning, a travel diary, flights and car rentals.",
  "en/workmux": "Next, WorkMux — his main project: a cloud orchestrator that runs many AI agents at once, each in its own container.",
  "en/drive": "Drive is multiplayer driving across the real Czech Republic, right in the browser. There, you drive — not me.",
  "en/experience": "Career: Worldee since 2019, before that Quadient and enterprise development in C# and .NET.",
  "en/education": "He studied computer science at Palacký University Olomouc, and electrical engineering before that.",
  "en/game": "One more thing — there's a hidden game on this site. The solar system with planets at their real positions. First, a rocket to the Moon.",
  "en/throw": "And now the point of the game: grab the Earth, pull it back like a slingshot and fling it into the Sun. Like this.",
  "en/contact": "And we've arrived. If you want to talk WorkMux, AI or backend, drop him a line. Autopilot signing off."
}
